<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            margin: 400px;
            perspective: 800px;
        }
        .cube{
            width:300px;
            height: 300px;
/*            position: relative;*/
            transform-style: preserve-3d;
            transform: rotateY(45deg);
           
            
        }
        .cube:hover{
            animation:an 15s linear infinite;
           
        }
        @keyframes an{
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg);} 
        }
        .c{
            width:300px;
            height: 300px;
            position: absolute;
            opacity: 0.5;
            border: 1px solid black;
            font-size: 40px;
            font-weight: 300;
            
        }
        .front{
            background-color: blue;
            transform: translateZ(150px);
           
        }
        .back{
            background-color:red;
            transform:rotateY(180deg)translateZ(150px);
        }
        .top{
            background-color: green;
            transform:rotateX(90deg)translateZ(150px);
        }
        .bottom{
            background-color: yellow;
            transform:rotateX(-90deg)translateZ(150px);
        }
        .right{
            background-color: deeppink;
            transform:rotateY(90deg)translateZ(150px);
        }
        .left{
            background-color: purple;
            transform:rotateY(-90deg)translateZ(150px);
        }
      

    </style>
</head>
<body>
   <div class="box">
    <div class="cube">
        <div class="front c">front</div>
        <div class="back c">back</div>
        <div class="top c">top</div>
        <div class="bottom c">bottom</div>
        <div class="right c">right</div>
        <div class="left c">left</div>
       </div> 
    </div>
</body>
</html>